# HotelFriend

./: pom.xml
src/main/java/global/: BasePage.java  BaseTest.java
src/main/java/pages/: SignInPage.java
src/main/java/steps/: SignInSteps.java
src/test/java/: SignInTests.java
src/test/java/api/: RestApiTests.java
